// 作用域
/**
 * 使用此种方式声明的全局变量a会报重复声明变量的错位
 * 因为该方式声明与example01.ts文件的全局变量a冲突
 */
const a: string = 'a'
/**
 * 使用export告诉编译器这是个模块。而a是模块成员，因此不会再引起变量冲突
 * 或者使用匿名自调用函数解决
 */
export {
    a
}
